# SOLID

./: FolderCreation.csproj  Interface.cs  Program.cs  UserFileManagerSystem.cs
